<!--components/banner/index.wxml-->
<swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  interval="{{2000}}"
  duration="{{500}}"
  indicator-color="#D8D8D8"
  indicator-active-color="#FEAD19"
  style="height: 310rpx;"
>
  <block wx:for="{{images}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="banner-img"></image>
    </swiper-item>
  </block>
</swiper>
