<!--pages/main/index.wxml-->
<wxs src="../../tools.wxs" module="tools" />
<!-- 购物车组件需要用生命周期
<view class='main-wrapper' style='padding-bottom:{{tabbarHeight+50}}px;'>
  <home wx:if='{{activeIndex == 0}}'></home>
  <shoppingCart wx:if='{{activeIndex == 1}}'></shoppingCart>
  <mine wx:if='{{activeIndex == 2}}'></mine>
</view> -->

<view class='main-wrapper' style='padding-bottom:{{tabbarHeight+50}}px;'>
  <home wx:if='{{activeIndex == 0}}'></home>
  
  <view wx:if='{{activeIndex == 1}}'>
    <view class="top-info">
      <text class="grey-color">共 12 件宝贝</text>
      <text wx:if="{{isEditing}}" bindtap="changeIsEditing" data-operation="complete">完成</text>
      <text wx:else bindtap="changeIsEditing" data-operation="edit">编辑</text>
    </view>
    <view class="flex-column">
      <cartItem
        wx:for="{{goodsList}}"
        wx:key="{{index}}"
        goodItem="{{item}}"
        index="{{index}}"
        bindselect="changeSelect"
        bindchangeNum="changeNum"
        bindtoDelete="toDelete"
      ></cartItem>
      <view wx:if="{{!isEditing}}" class="disable-panel">
        <view class="flex-between panel-top">
          <text>失效宝贝 2 件</text>
          <text style="color: #FF6E1F;">清空失效宝贝</text>
        </view>
        <view>
          <cartItemDisabled 
            wx:for="{{goodsList}}"
            wx:key="{{index}}"
            goodItem="{{item}}"
          ></cartItemDisabled>
        </view>
      </view>
    </view>
    <view class="bottom-panel">
      <view class="select-wrap" bindtap="changeSelectAll">
        <image wx:if="{{activeAll}}" src="/images/shopping/radio-active.png"></image>
        <image wx:else src="/images/shopping/radio.png"></image>
        <view>全选</view>
      </view>
      <view style="flex-grow: 1">
        <view wx:if="{{!isEditing}}" class="total-wrap">
          <view class="grey-color">共计：</view>
          <view class="total-price primary-color">
            ¥<view class="price-num">{{tools.twoDecimal(totalPrice)}}</view>
          </view>
        </view>
      </view>
      <view wx:if="{{!isEditing}}" bindtap="toConfirmOrder" class="settlement-btn">结算 ({{selectedNum}})</view>
      <view wx:else class="settlement-btn remove">删除</view>
    </view>
  </view>

  <mine wx:if='{{activeIndex == 2}}'></mine>
</view>

<confirm 
  isShow="{{showConfirm}}"
  bindconfirm="confirmDelete"
  bindcancel="cancel"
  title="是否删除该商品？"
></confirm>

<van-tabbar active="{{activeIndex}}" bind:change="onChange">
  <van-tabbar-item
    wx:for="{{tabbar}}"
    wx:key="{{index}}"
    info="{{item.tips}}"
  >
    <image slot="icon" src="{{item.icon.normal}}"/>
    <image slot="icon-active" src="{{item.icon.active}}"/>
    {{item.name}}
  </van-tabbar-item>
</van-tabbar>
