<!--pages/login/index.wxml-->
<view class="bg-grey login-wrap">
  <image class="login-bg" src="/images/login/login-bg@2x.png"></image>
  <view class="login-cont">
    <view class="login-title"><text>登录</text></view>
    <view class="flex-v iphone-wrap">
      <image src="/images/login/iphone-icon@2x.png"></image>
      <view class="iphone-input">
        <input value="{{phone}}" bindinput="changeInput" data-type="phone" placeholder="请输入手机号码"></input>
      </view>
    </view>
    <view class="code-wrap">
        <image src="/images/login/code-icon@2x.png"></image>
        <view class="code-input">
          <input value="{{code}}" bindinput="changeInput" data-type="code" placeholder="请输入验证码"></input>
          <send-code-btn
            disabled="{{disabled}}"
            bindsend="getSmsCodeByPhone"
          ></send-code-btn>
        </view>
    </view>
    <view class="login-btn-wrap">
      <view bindtap="toLogin" class="login-btn">
        <text>登录</text>
      </view>
    </view>
  </view>
</view>
