<!--components/address/index.wxml-->
<view class="address-wrap">
  <image class="address-bg" src="/images/order/address-bg.png"></image>
  <view class="address-cont">
    <view wx:if="{{address.name}}" class='user-info'>
      <text>{{address.address}}</text>
      <view class="name"><text>{{address.name}}</text><text> {{address.phone}}</text></view>
    </view>
    <view wx:else class='user-info placeholder'><text>请选择地址</text></view>
    <image class="expand" src="/images/mine/expand.png"></image>
  </view>
</view>
