<!--pages/manageAddress/index.wxml-->
<view>
  <van-swipe-cell wx:for="{{addressList}}" wx:key="{{index}}" right-width="{{ 90 }}">
    <van-cell-group>
      <view class="item">
        <view class="cont-wrap">
          <view class="content">
            <view><text class="grey-color">{{item.name}} 12345678901</text></view>
            <view style='margin-top:12rpx;'><text class="address">{{item.address}}</text></view>
          </view>
          <image bindtap='toEdit' data-item="{{item}}" class="edit-icon" src="/images/edit.png"></image>
        </view>
      </view>
    </van-cell-group>
    <view slot="right" bindtap="toDelete" class="van-swipe-cell__right">删除</view>
  </van-swipe-cell>
  <bottomBtn>新增地址</bottomBtn>
</view>

<confirm 
  isShow="{{showConfirm}}"
  bindconfirm="confirmDelete"
  bindcancel="cancel"
  title="是否删除该地址？"
></confirm>
