<!--pages/selectAddress/index.wxml-->
<view class="container">
  <view class='select-wrap'>
    <text>我的收货地址：</text>
    <view bindtap='toAdd' class='flex-v'>
      <image class='add-icon' src='/images/add.png'></image>
      <text>新增地址</text>
    </view>
  </view>
  <view class='address-list'>
    <view class='item border-b'>
      <view>杭州市在那边好结果很高做空工具和几个孩子就会跟着更好看</view>
      <view class='name-info'>朱佳敏  12345678901</view>
    </view>
    <view class='item border-b'>
      <view>杭州市在那边好结果很高做空工具和几个孩子就会跟着更好看</view>
      <view class='name-info'>朱佳敏  12345678901</view>
    </view>
  </view>
</view>
