<!--pages/selectAddress/index.wxml-->
<view class="container">
  <view class='select-wrap'>
    <text>我的收货地址：</text>
    <view bindtap='toAdd' class='flex-v'>
      <image class='add-icon' src='/images/add.png'></image>
      <text>新增地址</text>
    </view>
  </view>
  <view class='address-list'>
    <view wx:for="{{addressList}}" wx:key="{{index}}" bindtap="back" data-item="{{item}}" class='item'>
      <view>{{item.address}}</view>
      <view class='name-info'>{{item.name}}  {{item.phone}}</view>
    </view>
  </view>
</view>
