.primary-color {
  color: #FF6E1F;
}

.grey-color {
  color: #727272
}

.good-price {
  margin: 12rpx 0 12rpx 0;
  color: rgba(255,110,31,1);
}

.good-price text {
  font-size: 36rpx;
  font-family: DIN-Medium,DIN;
  font-weight: 500;
  color: rgba(255,110,31,1);
  line-height: 44rpx;
}

.flex {
  display: flex;
}

.flex-c {
  display: flex;
  justify-content: center;
}

.flex-v {
  display: flex;
  align-items: center;
}

.flex-cv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-end {
  display: flex; 
  justify-content: flex-end;
  align-items: center;
}

.head {
  height: 100rpx;
  width: 100rpx;
}

.border-b {
  border-bottom: 1px solid #f9f9f9;
}

.more {
  width: 156rpx;
  height: 56rpx;
  margin: 12rpx 0;
  border-radius: 28rpx;
  border: 2rpx solid #d8d8d8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #727272;
}

.margin-t-12 {
  margin-top: 12rpx;
}

.margin-t-24 {
  margin-top: 24rpx;
}

.font-s-24 {
  font-size: 24rpx;
}

.font-s-32 {
  font-size: 32rpx;
}

.radio-icon {
  width: 40rpx;
  height: 40rpx;
}