
.van-tabbar {
  box-shadow: 0px -4rpx 12rpx 0rpx #eee;
}

.van-tabbar-item__icon {
  margin-bottom: 4rpx!important;
}

.van-tabbar-item__icon image {
  width: 48rpx!important;
  height: 48rpx!important;
}

/* van-tab css */
.van-hairline--top-bottom:after {
  border-width: 0!important;
}

.van-tabs__line {
  background-color: var(--red,#FEAD19)!important;
}